# Database Configuration (Add these for Docker)
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=worklynesia_db
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/worklynesia_db"
KAFKA_BROKER=localhost:9092
ALLOWED_ORIGINS="http://localhost:5173"


JWT_ACCESS_SECRET=supersecretkey
JWT_REFRESH_SECRET=supersecretkey
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d



# Port Configuration
API_GATEWAY_PORT=3000
NOTIFICATION_SERVICE_PORT=3005


